# App
appname         = hunnieblog
version         = 0.0.1
runmode         = dev

# ListenAddr
HTTPAddr        = 127.0.0.1
httpport        = 8080

# Database
DBHost          = localhost
DBPort          = 3306
DBUser          = root
DBPassword      = colourstar870209
DBName          = hunnieblog
DBType          = mysql
DBLog           = close